awslabs/aws-lambda-rust-runtime/.github/actions/rust-build/action.yml
name: "Rust builds"
description: "Builds, tests, and formats Rust code"
inputs:
  package:
    required: true
    description: "the Rust package to test"
  toolchain:
    required: true
    description: "the Rust toolchain to use"
  run-tests:
    required: true
    default: true
    description: "whether to run tests in addition to building"

runs:
  using: "composite"
  steps:
    - uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        components: clippy, rustfmt
    - uses: Swatinem/rust-cache@v2

    - name: Build
      shell: bash
      run: cargo build --all-features --verbose --package ${{ inputs.package }}

    - name: Run tests
      if: ${{ inputs.run-tests == 'true' }}
      shell: bash
      run: cargo test --all-features --verbose --package ${{ inputs.package }}

awslabs/aws-lambda-rust-runtime/.github/workflows/build-integration-test.yml
- name: Build Integration tests
  uses: ./.github/actions/rust-build
  with:
    package: lambda-integration-tests
    toolchain: ${{ matrix.toolchain}}
    # the tests will generally fail in ci since they make a network call to a real endpoint,
    # this step is just designed to make sure they build successfully
    run-tests: false